<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KSZ | Bewerbungscenter</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!--Font Awsome Links-->
    <link href="fontawsome/css/fontawesome.css" rel="stylesheet">
    <link href="fontawsome/css/brands.css" rel="stylesheet">
    <link href="fontawsome/css/solid.css" rel="stylesheet">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-success" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


   <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">

    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary"><img src="./images/logo.jpg" alt="logo" width="75px" padding="20px 10px"></h2>
        <h5 class="text-success" id="desktop"><b>Schulungszentrum</b>  <br> für Fort- und Weiterbildung in Weiden</h5>
    </a>

    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link">Start</a>
            <a href="bildungsangebot.html" class="nav-item nav-link">Bildungsangebot</a>
            <a href="firmenschulungen.html" class="nav-item nav-link">Firmenschulungen</a>
            <a href="viona.html" class="nav-item nav-link">Viona</a>

            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Mehr</a>
                <div class="dropdown-menu fade-down m-0">
                    <a href="pflege.html" class="dropdown-item">Betreuungskräfte & Pflege</a>
                    <a href="lkw-stapler-kran.html" class="dropdown-item">Lkw, Stapler, Kran & Co</a>
                    <a href="bewerbungscenter.html" class="dropdown-item active">Bewerbungscenter</a>
                </div>
               
            </div>

            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Über Uns</a>
                <div class="dropdown-menu fade-down m-0">
                    <a href="team.html" class="dropdown-item">Team</a>
                    <a href="referenzen.html" class="dropdown-item">Referenzen</a>
                    <a href="galerie.html" class="dropdown-item">Galerie</a>
                    <a href="kontakt.html" class="dropdown-item">Kontakt</a>
                </div>
            </div>

        </div>
        <a href="kontakt.html" class="btn btn-success py-4 px-lg-5 d-none d-lg-block" id="contact">Kontakt<i class="fa fa-arrow-left ms-3"></i></a>
    </div>
</nav>
<!-- Navbar End -->



    <!--Information Part -->
    <div class="container-xxl py-5">
      <div class="row">
  
      <!-- Main Part Start -->
      <div class="col-lg-8 wow fadeInUp photo-edit" data-wow-delay="0.1s">
        <h2 class="mb-2 shadowed">Bewerbungscenter</h2>
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="text-success" href="index.html">Start</a></li>
                <li class="breadcrumb-item"><a class="text-success" >Mehr</a></li>
                <li class="breadcrumb-item active" aria-current="page">Bewerbungscenter</li>
                </ol>
            </nav>
                <img class="img-fluid bg-light p-1" src="images/bewerbung-2.png" alt="Bewerbungscenter Bild">
                <p class="mb-3 mt-3">Klassische, aber auch innovativ Strategien zur Jobsuche lernen Arbeitssuchende sowie Soldaten der Bundeswehr im Bewerbungscenter des Kaufmännischen Schulungszentrums kennen. Zudem finden Sie hier unsere Angebote zu Vermittlung intensiv und zu unserem Coaching. </p>
                <br>
 
                <div class="row gy-2 gx-4 mb-4 a-links">
                      <ul>
                        <div class="row gy-2 gx-4 mb-4 a-links">
                            <a class="text-success" href="#ksz-bew"><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.1s"></i>KSZ – Bewerbungscenter</a>
                            <a class="text-success" href="#coaching"><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.3s"></i>Coaching</a>
                            <a class="text-success" href="#"><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.5s"></i>Vermittlung intensiv</a>
                        </ul>  
                    </div>     
              <hr>

  <!--Bewerbungcenter Start-->  
      <div id="ksz-bew">
        <h3 class="mb-4 mt-3">KSZ – Bewerbungscenter</h3>
        <p class="mt-3">Förderung über den Aktivierungsgutschein der Agentur für Arbeit, auch für Selbstzahler oder Soldaten der Bundeswehr.</p>
      </div>

      <div class="row gy-2 gx-4 mb-4 a-links mt-5">
           <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.1s"></i>Klassische Bewerbungstechniken</a>
           <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.2s"></i>Online-Bewerbung</a>
           <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.3s"></i>Aktive EDV-gestützte Bewerbungsbemühungen</a>
           <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.4s"></i>VerBIS-Profil</a>
           <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.5s"></i>Aktuelle Informationen über den regionalen Arbeitsmarkt</a> 
           <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.6s"></i>Vorstellungstraining</a> 
           <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.7s"></i>Aktives Coaching während des gesamten Bewerbungsprozesses</a> 
      </div>
      <a class="mt-3 text-dark">Angebot in Vollzeit mit 10 Schulungstagen und in Teilzeit mit 15 Schulungstagen. Einstieg jederzeit möglich.</a>

      <div class="card text-center mt-3"  >
      <div class="card-body">
        <h5 class="card-title mt-2">Flyer KSZ - Bewerbungscenter</h5>
        <div class="mt-2" >
            <a href="./flyer/flyer_ksz_-_bewerbungscenter_2016-2017_voll_oder_teilzeit.pdf" target="_blank">
                <img src="./images/bewerbung-fl.png" alt="Download Flyer" width="300px">
            </a>
        </div>

        <a href="./flyer/flyer_ksz_-_bewerbungscenter_2016-2017_voll_oder_teilzeit.pdf" class="fl-btn btn btn-success mt-3" target="_blank">Unser aktueller Flyer </a>
      </div>
      </div>
      <hr>
  <!--Bewerbungcenter End-->  

  <!--Coaching Start-->  
  <div id="coaching">
  <h3 class="mb-4 mt-3">Coaching</h3>
  <p class="mt-3">Förderung über den Aktivierungsgutschein des Jobcenters und der Agentur für Arbeit. Wir bieten auch individuelles Coaching für Selbstzahler.</p>
</div>
  <div class="row gy-2 gx-4 mb-4 a-links mt-5">
          <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.1s"></i>Coaching in Form von sozialpädagogischer Begleitung zur Integration in den ersten Arbeitsmarkt</a>
          <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.1s"></i>Herstellung einer Grundstabilität</a>
          <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.3s"></i>Stellensuche und Aktivierung</a>
          <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.5s"></i>Berufliche Neuorientierung</a>
          <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.7s"></i>Workshops</a> 
          <a><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.9s"></i>Bewerbungscoaching und Eigenbemühungen</a> 
  </div>
  <p class="mt-3">Individuelles Angebot in Voll- und Teilzeit</p>
  <p class="mt-3">Einstieg jederzeit möglich.</p>
  <div class="card text-center mt-3" id="">
    <div class="card-body">
        <h5 class="card-title mt-2">Flyer Coaching</h5>
        <div class="mt-2" >
            <a href="./flyer/flyer_coaching_individuell.pdf" target="_blank">
                <img src="./images/coaching-fl.png" alt="Download Flyer" width="300px">
            </a>
        </div>
 
        <a href="./flyer/flyer_coaching_individuell.pdf" class="fl-btn btn btn-success mt-3" target="_blank">Unser aktueller Flyer </a>
    </div>
 </div>
 <hr>
    <!--Coaching End--> 

      <!--Vermittlung intensiv Start-->  
  <div id="coaching">
    <h3 class="mb-4 mt-3">Vermittlung intensiv</h3>
    <p class="mt-3">Zuweisung von arbeitssuchenden und arbeitslosen Kunden durch die Agentur für Arbeit.</p>
  </div>
  
                  
  <div class="row gy-2 gx-4 mb-4 a-links mt-5">
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.1s"></i> Intensive Aktivierung</p>
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.2s"></i> Bewerbungscoaching und Eigenbemühungen</p>
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.3s"></i> Analyse und Aufarbeitung des Bewerberprofils</p>
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.4s"></i> VerBIS-Profil</p>
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.5s"></i> Aktuelle Informationen über den regionalen Arbeitsmarkt</p> 
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.6s"></i> Klassische Bewerbungstechniken</p> 
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.7s"></i> Online-Bewerbung</p> 
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.8s"></i> Aktive EDV-gestützte Bewerbungsbemühungen</p> 
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="0.9s"></i> Vorstellungstraining</p> 
          <p><i class="fa fa-arrow-right text-success me-2 wow fadeInUp" data-wow-delay="1.0s"></i> Aktives Coaching während des gesamten Bewerbungsprozesses</p> 
  </div>
  <p class="mt-3">Angebot in Voll- und Teilzeit mit einer Lehrgangsdauer von 3 bis 8 Wochen. Einstieg jederzeit möglich.</p>
    <p class="mt-3">Individuelles Angebot in Voll- und Teilzeit</p>
    <p class="mt-3">Einstieg jederzeit möglich.</p>
    <div class="card text-center mt-3" id="">
      <div class="card-body">
          <h5 class="card-title mt-2">Flyer Vermittlung intensiv</h5>
          <div class="mt-2" >
              <a href="./flyer/flyer_netto_vermittlung_intensiv_ab_01.04.2016_email.pdf" target="_blank">
                  <img src="./images/bewerbung-fl.png" alt="Download Flyer" width="300px">
              </a>
          </div>

          <a href="./flyer/flyer_netto_vermittlung_intensiv_ab_01.04.2016_email.pdf" class="fl-btn btn btn-success mt-3" target="_blank">Unser aktueller Flyer </a>
      </div>
  </div>

      <!--Vermittlung intensiv End--> 
      </div>


      <!-- Main Part End -->
  
        <!-- Ansprechpartner Start --> 
        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="min-height: 400px;">
          <h5 class="mt-5">Ihre Ansprechpartner <i class="fa-solid fa-circle-down fa-lg" style="color: #219739;"></i></h5>
          <div class="card mt-5">
              <img src="./images/AndreaReinhold.jpg" class="card-img-top " alt="Andrea Reinhold">
              <div class="card-body text-success">
                <h5 class="card-title">Andrea Reinhold</h5>
                <p class="card-text mt-3"><i class="fa-solid fa-square-phone fa-xl"></i> 0961-634950</p>
                <a class="text-success" href="mailto: andrea.reinhold@ksz-weiden.de"><i class="fa-solid fa-envelope fa-lg"></i> andrea.reinhold@ksz-weiden.de</a>
              </div>
            </div>

            <div class="card mt-3">
              <img src="./images/HastaedtAnja.jpg" class="card-img-top" alt="Anja Hastaedt">
              <div class="card-body text-success">
                <h5 class="card-title">Anja Hastaedt</h5>
                <p class="card-text mt-3"><i class="fa-solid fa-square-phone fa-xl"></i> 0961-634950</p>
                <a class="text-success" href="mailto: anja.hastaedt@ksz-weiden.de"><i class="fa-solid fa-envelope fa-lg"></i> anja.hastaedt@ksz-weiden.de</a>
              </div>
            </div>

            <div class="card mt-3">
              <img src="./images/RoupcovaNoemi.jpg" class="card-img-top" alt="Dr. Noemi Roupcova">
              <div class="card-body text-success">
                <h5 class="card-title">Dr. Noemi Roupcova</h5>
                <p class="card-text mt-3"><i class="fa-solid fa-square-phone fa-xl"></i> 0961-634950</p>
                <a class="text-success" href="mailto: noemi.roupcova@ksz-weiden.de"><i class="fa-solid fa-envelope fa-lg"></i> noemi.roupcova@ksz-weiden.de</a>
              </div>
            </div>

</div>
<!-- Ansprechpartner End --> 
  
      </div>
      </div>     
      <!--Information Part  End-->
  
  
    


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              
              <div class="col-lg-3 col-md-6" id="footer-mobile">
                  <h4 class="text-white mb-3" id="schnell-link"><u>Schnell-Link</u> </h4>
                  <a class="btn btn-link" href="kontakt.html">Kontakt</a>
                  <a class="btn btn-link" href="anfahrt.html">Anfahrt</a>
                  <a class="btn btn-link" href="team.html">KSZ Team</a>
                  <a class="btn btn-link" href="zertifizierungen.html">KSZ Zertifizierungen</a>
                  <a class="btn btn-link" href="galerie.html">KSZ Schulungszentrum</a>
              </div>
              
              <div class="col-lg-3 col-md-6" id="footer-mobile">
                  <h4 class="text-white mb-3"><u>KSZ Schulungszentrum</u> </h4>
                  <hr>
                  <a href="https://goo.gl/maps/c2hA1K39SYqPLZX4A" class="text-white" target="_blank"><p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Dr.-Müller-Straße 22,<br> 92637  Weiden in der Oberpfalz</p></a>
                  <hr>
                  <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>Tel.: 0961-634950</p>
                  <hr>
                  <p class="mb-2"><i class="fa fa-thin fa-envelope post me-3"></i><a class="text-white" href="mailto: info@ksz-weiden.de">info@ksz-weiden.de</a></p>
                   
                 
                  
              </div>
              <div class="col-lg-3 col-md-6" id="footer-mobile">
                  <h4 class="text-white mb-3"><u>Besuchen Sie uns auf:</u></h4>
                  <div class="d-flex pt-2 mt-2 footer-ico">
                      <div class="social-icons mt-3">
                          <a href="https://www.facebook.com/kszweiden" target="_blank">
                              <img src="./images/facebook-logo.svg" width="40px" alt="">
                          </a>
                          <a href="https://www.instagram.com/ksz_weiden_i.d.opf/" target="_blank">
                              <img src="./images/Instagram-logo.png" width="40px" alt="">
                          </a>
                          <a href="https://www.youtube.com/watch?v=p5UhiEmuLE4" target="_blank">
                              <img src="./images/youtube-logo.jpg" width="40px" alt="">
                          </a>
                        </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-3" id="footer-mobile"><u>Galerie</u></h4>
                  <div class="row g-2 pt-2">
                    <div class="col-4">
                      <a href="./galerie.html">
                        <img class="img-fluid bg-light p-1" src="./images/beratung.png" alt="Beratung Bild">
                      </a>
                    </div>
                    <div class="col-4">
                      <a href="./galerie.html">
                        <img class="img-fluid bg-light p-1" src="./images/büro-2.jpg" alt="Büro Bild">
                      </a>
                    </div>
                    <div class="col-4">
                      <a href="./galerie.html">
                        <img class="img-fluid bg-light p-1" src="./images/lkw-3.jpg" alt="Lkw Bild">
                      </a>
                    </div>
                    <div class="col-4">
                      <a href="./galerie.html">
                        <img class="img-fluid bg-light p-1" src="./images/pflege-2.jpg" alt="Pflege Bild">
                      </a>
                    </div>
                    <div class="col-4">
                      <a href="./galerie.html">
                        <img class="img-fluid bg-light p-1" src="./images/software.jpg" alt="Software Bild">
                      </a>
                    </div>
                    <div class="col-4">
                      <a href="./galerie.html">
                        <img class="img-fluid bg-light p-1" src="./images/icdl.jpg" alt="Icdl Bild">
                      </a>
                    </div>
                  </div>
                </div>
          </div>
      </div>
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a class="border-bottom" href="#">KSZ Weiden</a>, All Right Reserved.
<br>
                      <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                      Code By <a class="border-bottom" href="">Xhuljan Sadiku</a>
                  </div>
                  <div class="col-md-6 text-center text-md-end">
                      <div class="footer-menu">
                          <a href="datenschutzerklaerung.html">Datenschutzerklärung</a>
                          <a href="impressum.html">Impressum</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->


    <!-- Back to Top -->
    <button onclick="scrollToTop()" id="backToTopBtn" title="Go to top"><i class="fa-solid fa-angle-up" style="color: #ffffff;"></i></button>
  

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <!-- Back To Top Javascript -->
    <script src="js/back-to-top.js"></script>
</body>

</html>